<html>
<head>
<title>Action Progression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#33333300" text="#FFFFFF" link="#00FF00" vlink="#FF0000" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td align="center">
      <h1><a href="ah:context_help&target=ui:interface:phrase_book&text=uiMK_Actions">Levels</a></h1>
    </td>
  </tr>
</table>

<P>
This window allows you to see the progression of your skills and the progression of your actions.
</P>
<P>
<br><h4>Skill Tree</h4>
The <a href="ah:context_help&target=ui:interface:phrase_book:content:content:sbtree&text=uiSkillTree">Skill Tree</a> allows you to see the state of your skills.
<BR>It displays the current level of the skill and its max level (eg: Craft: 1/20</a>).
<BR>The bar indicates the progression in the current skill level.
<BR>The color of the skill indicates either:
<BR>- transparent: skill not trained
<BR>- orange: skill currently trained
<BR>- green: skill completed

<BR><BR>When you complete a skill, a new part of the tree is opened, which you can see by clicking on "+".
<BR>The whole skill tree is not displayed. Only completed skills, currently trained skills,
and the untrained skills that relies directly on a trained skill are displayed.
<br><h4>Actions</h4>
The Actions part shows the actions you can learn or the actions you have learnt at each skill level.
<BR>You have to <a href="ah:context_help&target=ui:interface:phrase_book:content:content:sbtree:tree_list:0&itext=Select">select a skill</a> to see the actions related to this skill.
<BR>The actions you have not learned are grayed out.
<BR>The actions you cannot learn because you do not meet the requirements (e.g. you don't have the required skill level) displayed are in red.
<br><br>The actions are separated in two groups:
<a href="ah:context_help&target=ui:interface:phrase_book:content:tab_group:action_select:tab0&text=uitabPhraseActions">Actions</a>, and
<a href="ah:context_help&target=ui:interface:phrase_book:content:tab_group:action_select:tab1&text=uitabPhraseUpgrades">Upgrades</a>.
<BR><br>You can drag and drop an Action to your action bar, but you cannot drag an Action Upgrade because they are either characteristic upgrades, or action upgrades
which are not castable directly.
<BR></P>
</body>
</html>

