﻿<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#333333" text="#FFFFFF" link="#00FF00" vlink="#FF0000" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td align="center">
      <h1><a href="ah:context_help&target=ui:interface:phrase_book&text=uiMK_Actions">Levels</a></h1>
    </td>
  </tr>
</table>


<P>
Dieses Fenster zeigt Dir Deinen Fortschritt in Deinen Fähigkeiten.
</P>
<P>
<h4>Fähigkeitsbaum</h4>
Der <a href="ah:context_help&target=ui:interface:phrase_book:content:content:sbtree&text=uiSkillTree">Fähigkeitsbaum</a> zeigt Dir den Status Deiner Fähigkeiten an. <BR>
Du siehst den derzeitigen Level im Vergleich zum Max-Level der jeweiligen Fähigkeit (z.B.: Handwerk: 1/20</a>). <BR>
Die Leiste zeigt den jeweiligen Level-Fortschritt in den Fähigkeiten an. <BR>
Die Farbe der Fähigkeit zeigt zudem: <BR>
	- Transparent: Fähigkeit nicht trainiert <BR>
	- Orange: Fähigkeit derzeit in Training <BR>
	- Grün: Fähigkeit komplett erlernt <BR>
<BR>
Wenn Du eine Fähigkeit komplett erlernt hast, öffnet sich der Baum für Dich weiter und eröffnet Dir eine Auswahl neuer Fähigkeiten. Du kannst Dir den für Dich darstellbaren Baum ansehen, indem Du auf das "+" klickst. <BR>
Der gesamte Baum wird Dir allerdings nicht angezeigt. Nur die komplett erlernten und die derzeitig trainierten Fähigkeiten kannst Du sehen und die noch unzugänglichen Fähigkeiten direkt hinter den derzeitig im Training befindlichen. <BR>
<h4>Aktionen</h4>
Der Aktionsteil zeigt Dir alle Aktionen die Du erlernen kannst oder schon erlernt hast für jeden Fähigkeitslevel. <BR>
Du musst eine <a href="ah:context_help&target=ui:interface:phrase_book:content:content:sbtree:tree_list:0&itext=Select">Fähigkeit auswählen</a> um Dir die Aktionen, die zu dieser Fähigkeit gehören, anzeigen zu lassen. <BR>
Die noch nicht erlernten Aktionen sind ausgegraut. <BR>
Die Aktionen, die Du noch nicht lernen kannst, da bestimmte Vorraussetzungen noch nicht erfüllt sind (z.B.: Du hast den benötigten Fähigkeitslevel noch nicht erreicht) werden rot angezeigt. <BR>
Die Aktionen sind in zwei Gruppen aufgeteilt:
<a href="ah:context_help&target=ui:interface:phrase_book:content:tab_group:action_select:tab0&text=uitabPhraseActions">Aktionen</a>, and
<a href="ah:context_help&target=ui:interface:phrase_book:content:tab_group:action_select:tab1&text=uitabPhraseUpgrades">Aktions-Verbesserungen</a>.<BR>
Du kannst Aktionen von hier aus per Drag'n'Drop in die Aktionsleiste ziehen, bei Aktions-Verbesserungen geht dies nicht, da sie keine eigenständige Aktion verkörpern und somit nicht ausgeführt werden können.<BR>
</P>


</body>
</html>

